{
   "compilerOptions": {
      "target": "es2017",
      "lib": ["es6"],
      "allowJs": true,
      "rootDir": "./",
      "outDir": "./build/",
      "module": "commonjs",
      "removeComments": true, 
      "noImplicitAny": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": false,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "strictNullChecks": true 
   }
}
